{
  "name": "schultes-it-netzwerksupport",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "seo:check": "node scripts/validate-seo.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "worker:typecheck": "tsc -p worker/tsconfig.json",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "check": "npm run typecheck && npm run worker:typecheck && npm run test && npm run build && npm run seo:check",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
